spring.datasource.url=jdbc:mysql://localhost:3306/workday
spring.datasource.username=root
spring.datasource.password=Dleogks22le4640!

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update
